[gd_scene load_steps=3 format=3 uid="uid://dwnglqbsb0ucu"]

[ext_resource type="Texture2D" uid="uid://c3cl3um21ogck" path="res://Assets/cart.png" id="1_v0iea"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v0iea"]
size = Vector2(527, 373)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.1, 0.1)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_v0iea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 19.5)
shape = SubResource("RectangleShape2D_v0iea")

[node name="Camera2D" type="Camera2D" parent="."]
