[gd_scene load_steps=20 format=3 uid="uid://dighc43vxlawv"]

[ext_resource type="Texture2D" uid="uid://g2u6b8d5i7fk" path="res://Assets/New free backgrounds part5/background 1/1.png" id="1_5ukr8"]
[ext_resource type="Script" uid="uid://kwxwawxig0pc" path="res://Scripts/parallax.gd" id="1_k7acu"]
[ext_resource type="Texture2D" uid="uid://xeqni1lox2cu" path="res://Assets/New free backgrounds part5/background 1/2.png" id="2_o06y3"]
[ext_resource type="Texture2D" uid="uid://bnlnxja06cj0r" path="res://Assets/New free backgrounds part5/background 1/3.png" id="3_k7acu"]
[ext_resource type="Texture2D" uid="uid://c5m6d7hk5mh0l" path="res://Assets/New free backgrounds part5/background 1/4.png" id="4_5v1tr"]
[ext_resource type="Texture2D" uid="uid://bud6oqxqqmkfy" path="res://Assets/New free backgrounds part5/background 1/5.png" id="5_0fj1v"]
[ext_resource type="Texture2D" uid="uid://bt8u13mqhyhsy" path="res://Assets/New free backgrounds part5/background 1/6.png" id="6_ikia7"]
[ext_resource type="Texture2D" uid="uid://c3cl3um21ogck" path="res://Assets/cart.png" id="7_o06y3"]
[ext_resource type="Script" uid="uid://bnox8e6ndmv2t" path="res://Scripts/player.gd" id="8_5v1tr"]
[ext_resource type="FontFile" uid="uid://eswe8xr4ogbl" path="res://Assets/Fonts/Minecraft.ttf" id="11_7yui6"]
[ext_resource type="PackedScene" uid="uid://c4ce3lyjiayn4" path="res://Scenes/spawner.tscn" id="11_ikia7"]
[ext_resource type="Script" uid="uid://dhdqk3h8sqe47" path="res://Scripts/pause.gd" id="12_7yui6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v0iea"]
size = Vector2(527, 373)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5v1tr"]
size = Vector2(20, 333)

[sub_resource type="GDScript" id="GDScript_ikia7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ikia7"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7yui6"]
bg_color = Color(0.5449743, 0.54497427, 0.54497445, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c5t2i"]
bg_color = Color(0.74978, 0.74978, 0.74977994, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e0ngr"]

[node name="World" type="Node2D"]

[node name="Parallax" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Parallax"]
motion_scale = Vector2(0.5, 1)
motion_mirroring = Vector2(576, 0)
script = ExtResource("1_k7acu")

[node name="Sprite2D" type="Sprite2D" parent="Parallax/ParallaxLayer"]
position = Vector2(288, 162)
texture = ExtResource("1_5ukr8")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="Parallax"]
motion_scale = Vector2(0.6, 1)
motion_mirroring = Vector2(576, 0)
script = ExtResource("1_k7acu")

[node name="Sprite2D" type="Sprite2D" parent="Parallax/ParallaxLayer2"]
position = Vector2(288, 162)
texture = ExtResource("2_o06y3")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="Parallax"]
motion_scale = Vector2(0.7, 1)
motion_mirroring = Vector2(576, 0)
script = ExtResource("1_k7acu")

[node name="Sprite2D" type="Sprite2D" parent="Parallax/ParallaxLayer3"]
position = Vector2(288, 162)
texture = ExtResource("3_k7acu")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="Parallax"]
motion_scale = Vector2(0.8, 1)
motion_mirroring = Vector2(576, 0)
script = ExtResource("1_k7acu")

[node name="Sprite2D" type="Sprite2D" parent="Parallax/ParallaxLayer4"]
position = Vector2(288, 162)
texture = ExtResource("4_5v1tr")

[node name="ParallaxLayer5" type="ParallaxLayer" parent="Parallax"]
motion_scale = Vector2(0.9, 1)
motion_mirroring = Vector2(576, 0)
script = ExtResource("1_k7acu")

[node name="Sprite2D" type="Sprite2D" parent="Parallax/ParallaxLayer5"]
position = Vector2(288, 162)
texture = ExtResource("5_0fj1v")

[node name="ParallaxLayer6" type="ParallaxLayer" parent="Parallax"]
motion_mirroring = Vector2(576, 0)
script = ExtResource("1_k7acu")

[node name="Sprite2D" type="Sprite2D" parent="Parallax/ParallaxLayer6"]
position = Vector2(288, 162)
texture = ExtResource("6_ikia7")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(170, 303.1)
scale = Vector2(0.1, 0.1)
script = ExtResource("8_5v1tr")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("7_o06y3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-1.5, 19.5)
shape = SubResource("RectangleShape2D_v0iea")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(288, 162)

[node name="Barriers" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barriers"]
position = Vector2(-10, 156.5)
shape = SubResource("RectangleShape2D_5v1tr")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Barriers"]
position = Vector2(586, 157)
shape = SubResource("RectangleShape2D_5v1tr")

[node name="Spawner" parent="." instance=ExtResource("11_ikia7")]

[node name="Score" type="Label" parent="."]
offset_left = 509.0
offset_top = 19.0
offset_right = 537.0
offset_bottom = 70.0
theme_override_fonts/font = ExtResource("11_7yui6")
theme_override_font_sizes/font_size = 50
text = "0"
script = SubResource("GDScript_ikia7")

[node name="Pause" type="CanvasLayer" parent="."]
script = ExtResource("12_7yui6")

[node name="Background" type="ColorRect" parent="Pause"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.39215687)

[node name="Title" type="Label" parent="Pause"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -70.0
offset_top = 23.0
offset_right = 70.0
offset_bottom = 63.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("11_7yui6")
theme_override_font_sizes/font_size = 40
text = "Paused"

[node name="Buttons" type="VBoxContainer" parent="Pause"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.875
offset_top = -73.0
offset_right = 57.875
offset_bottom = 121.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Resume" type="Button" parent="Pause/Buttons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_ikia7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7yui6")
theme_override_styles/hover = SubResource("StyleBoxFlat_c5t2i")
theme_override_styles/focus = SubResource("StyleBoxEmpty_e0ngr")
text = "Resume"

[node name="Options" type="Button" parent="Pause/Buttons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_ikia7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7yui6")
theme_override_styles/hover = SubResource("StyleBoxFlat_c5t2i")
theme_override_styles/focus = SubResource("StyleBoxEmpty_e0ngr")
text = "Options"

[node name="Menu" type="Button" parent="Pause/Buttons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_ikia7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7yui6")
theme_override_styles/hover = SubResource("StyleBoxFlat_c5t2i")
theme_override_styles/focus = SubResource("StyleBoxEmpty_e0ngr")
text = "Main Menu"

[node name="Exit" type="Button" parent="Pause/Buttons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_ikia7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7yui6")
theme_override_styles/hover = SubResource("StyleBoxFlat_c5t2i")
theme_override_styles/focus = SubResource("StyleBoxEmpty_e0ngr")
text = "Exit"

[connection signal="pressed" from="Pause/Buttons/Resume" to="Pause" method="_on_resume_pressed"]
[connection signal="pressed" from="Pause/Buttons/Options" to="Pause" method="_on_options_pressed"]
[connection signal="pressed" from="Pause/Buttons/Menu" to="Pause" method="_on_menu_pressed"]
[connection signal="pressed" from="Pause/Buttons/Exit" to="Pause" method="_on_exit_pressed"]
